# 5. Найти 10 пользователей, которые проявляют наименьшую активность в
# использовании социальной сети
# (критерии активности необходимо определить самостоятельно).

# 1.Вариант:
# Я отбираю по критерию лайков, если человек не ставил лайки
# значит он не активен.

SELECT first_name, last_name
FROM users
WHERE id NOT IN (SELECT user_id FROM likes WHERE user_id = users.id)
LIMIT 10;
