# 5. Найти 10 пользователей, которые проявляют наименьшую активность в
# использовании социальной сети
# (критерии активности необходимо определить самостоятельно).

# 1.Вариант:
# Я отбираю по критерию лайков, если человек не ставил лайки
# значит он не активен.

SELECT first_name, last_name, l.id
FROM users
       LEFT JOIN likes l on users.id = l.user_id
WHERE l.id is NULL
LIMIT 10
