# В таблице складских запасов storehouses_products в поле value
  # могут встречаться самые разные цифры: 0,
  # если товар закончился и выше нуля,
  # если на складе имеются запасы.
  # Необходимо отсортировать записи таким образом,
  # чтобы они выводились в порядке увеличения значения value.
  # Однако, нулевые запасы должны выводиться в конце, после всех записей.

# CREATE TABLE values_tmp(
#   value VARCHAR(255)
# );
#
# INSERT INTO values_tmp (value) VALUES
# (0),
# (2500),
# (0),
# (30),
# (500),
# (1);

select * from values_tmp order by value = 0 ASC, value asc ;