# по желанию) Пусть имеется таблица с календарным полем created_at.
  # В ней размещены разряженые календарные записи за август
  # 2018 года '2018-08-01'  # , '2016-08-04', '2018-08-16' и 2018-08-17.
  # Составьте запрос, который выводит полный список дат за август,
  # выставляя в соседнем поле значение 1,
  # если дата присутствует в исходном таблице и 0, если она отсутствует.
CREATE VIEW august_date AS SELECT DATE_FORMAT(created_at, '%Y-%m-%d') as month
FROM homework.users WHERE DATE_FORMAT(created_at, '%m')  = 08;
SELECT * FROM  august_date;